# Wavecell.RuleEngine

./: MixedRuleSet.csv  README.md  Wavecell.RuleEngine.sln  Wavecell.RuleEngine.sln.DotSettings
Wavecell.RuleEngine/: AsemblyInfo.cs  IFilterValues.cs  Rule.cs  RuleCache.cs  RuleSetEngine.cs  RuleSetFileLoader.cs  RuleSetFileReader.cs  StringsFilterValues.cs  StringsRule.cs  StringsRuleSetEngine.cs  StringsRuleSetFileLoader.cs  StringsRuleSetFileReader.cs
Wavecell.RuleEngine.Api/: Program.cs  Wavecell.RuleEngine.Api.csproj
Wavecell.RuleEngine.Api.LoadTests/: rule_engine_loadtest.js
Wavecell.RuleEngine.Api/Properties/: launchSettings.json
Wavecell.RuleEngine.Benchmarks/: MixedRuleEngineBenchmarks.cs  Program.cs  StringsRuleEngineBenchmarks.cs  Wavecell.RuleEngine.Benchmarks.csproj
Wavecell.RuleEngine.UnitTests/: RuleCacheTests.cs  RuleSetEngineTests.cs  RuleSetFileLoaderTests.cs  RuleTests.cs  StringsRuleSetEngineTests.cs  StringsRuleSetFileLoaderTests.cs  StringsRuleSetFileReaderTests.cs  StringsRuleSetTestData.csv  StringsRuleTests.cs  Wavecell.RuleEngine.UnitTests.csproj
Wavecell.RuleEngine.UnitTests/MixedRuleSet/: MixedFilterValuesTests.cs  MixedRuleSetFileReaderTests.cs
Wavecell.RuleEngine.UnitTests/StringsRulesSet/: StringsFilterValuesTests.cs  StringsRuleSetFileReaderTests.cs
Wavecell.RuleEngine/MixedRuleSet/: MixedFilterValues.cs  MixedRuleSetFileReader.cs
Wavecell.RuleEngine/StringsRuleSet/: StringsFilterValues.cs  StringsRuleSetFileReader.cs
